{
  "buildCommand": "npm install && npx nx build web",
  "outputDirectory": "dist/apps/web",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
